# Task-02: Data Cleaning and EDA on the Titanic Dataset

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Load the dataset (use local CSV if downloaded or load directly if using notebook)
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df = pd.read_csv(url)

# ---------------------------
# Step 1: Data Cleaning
# ---------------------------

# Check for missing values
print("Missing values:\n", df.isnull().sum())

# Fill missing Age with median
df['Age'].fillna(df['Age'].median(), inplace=True)

# Fill missing Embarked with mode
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

# Drop Cabin due to too many missing values
df.drop('Cabin', axis=1, inplace=True)

# Drop duplicates
df.drop_duplicates(inplace=True)

# ---------------------------
# Step 2: Exploratory Data Analysis (EDA)
# ---------------------------

# Survival count
sns.countplot(x='Survived', data=df)
plt.title("Survival Count")
plt.xlabel("Survived (0 = No, 1 = Yes)")
plt.ylabel("Count")
plt.show()

# Survival by Gender
sns.countplot(x='Survived', hue='Sex', data=df)
plt.title("Survival by Gender")
plt.show()

# Age distribution
plt.figure(figsize=(8,5))
sns.histplot(df['Age'], bins=30, kde=True)
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()

# Survival by Passenger Class
sns.countplot(x='Pclass', hue='Survived', data=df)
plt.title("Survival by Passenger Class")
plt.xlabel("Passenger Class")
plt.show()

# Correlation heatmap
plt.figure(figsize=(10,6))
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Correlation Matrix")
plt.show()

# ---------------------------
# Step 3: Conclusion
# ---------------------------
print("\n--- Key Insights ---")
print("1. Females had higher survival rates than males.")
print("2. Passengers in higher classes (Pclass 1) had better chances of survival.")
print("3. Younger passengers were more likely to survive than older ones.")
